html, body {
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: 'Barlow';
  src: url("fonts/Barlow-Thin.ttf");
  format("truetype");
}
@font-face {
  font-family: 'Fraunces';
  src: url("fonts/Fraunces-ExtraBold.ttf");
  format("truetype");
}
/*single elements style*/

*
{
  font-family:Barlow, sans-serif;
  margin:  0;
  padding:0;
   box-sizing: border-box;
}
header h1, section h1, section a, #conta, .name{
  font-family: Fraunces;
}

a{
  text-decoration: none;
}

.nav-container{
  position: absolute;
  top: 0;
  left: 0;
  right:0;
}
.lefting{
  left: 75%;
   position: absolute;
  top: 0;
}
#conta{
  top: 15px;
position: relative;
}
.head-logo{
top: 15px;
position: relative;  
}
.welcome-text{
  position: absolute;
  top: 25%;
  left: 0;
  right:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

ul{
  display: flex;
  flex-direction: row;
}
li{
  padding: 15px;
  list-style-type: none;
}
#entete{
  display:flex; 
  flex-direction: column;
}
.grid-item img {
  width:100%; 
  height:100%;
  max-height:800px;
}
#contenair{
  display: flex;
  flex-direction: column;
}
.item-container{
  display: flex;
}
.item-container img{
  width: 100%;
  height:100%;
}

.item{
  flex: 1;
  position: relative;
}

header{
  width:  100%;
  height: 100%;
  margin-bottom:-3;
  max-height: 800px;
  max-width: 1440px;  
  color: white;
}

header a{
 color: white; 
  font-weight: bold;
}
.grid-contenair {
    display: grid;
    grid-template-columns: auto;
}
.ecris-cerise{
  position: absolute;
  bottom: 100px;
  left: 0;
  right:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #31555acc;
  text-align: center;
  width: 300px;
  margin: 0 auto;
}
.ecris-orange{
position: absolute;
  bottom: 100px;
  left: 0;
  right:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  margin: 0 auto;
}
.personne-tout{
  padding-bottom: 50px;
  padding-top: 50px;
}
.clients{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: gray;
  padding: 30px;
}
.personne-tout h1{ 
  color: gray;
   text-align: center;
  
}
.clients img{
  border-radius: 50%;
  
}
.text-client{
  width: 300px;
  margin-top: 30px;
  padding: 20px;
}
.clients .name{
margin-top: 20px;
}
.clients p{
 margin-top: 20px; 
}
.down-picture{
  display: flex;
}

.down-picture .down{ 
  flex: 1;
}

.down-picture img{ 
  width: 100%;
}
.logo-tout{
  display: flex;
  background-color: skyblue;
  padding: 80px;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-tout .h-log{
  top: 25%;
  left: 0;
  right:0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
.infos{
  margin: 20px;
}
.infos a{
padding: 30px;
  list-style-type: none; 
  color: #2c5b40;
}
.logo{
margin-top: 30px;   
}
.logo img{
  padding: 25px;
}
.texte.item{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;  
  box-sizing: border-box;
}
.brand{
  width: 300px;
  
}
.texte.item h1{
  margin-top: 30px;
  margin-bottom:30px;
}
.brand .more{
 margin-top: 30px; 
}
.more a{
  color: black;
  
}
.ecris-coupe.item{
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;  
  box-sizing: border-box;  
}
.audiance{
 width: 300px; 
}
.audiance h1{
  margin-top: 30px;
  margin-bottom:30px;
}
.audiance .moore{
  margin-top: 30px; 
}
.moore a{
color: black;  
}
